<!DOCTYPE html>
<html>
<head>
    <title>Add New Book</title>
</head>
<body>
    <h2>Add New Book</h2>
    <form action="addBook" method="post">
        Title: <input type="text" name="title" required /><br/>
        Author: <input type="text" name="author" required /><br/>
        Publisher: <input type="text" name="publisher" required /><br/>
        ISBN: <input type="text" name="isbn" required /><br/>
        Genre: <input type="text" name="genre" required /><br/>
        Quantity: <input type="number" name="quantity" required /><br/>
        <input type="submit" value="Add Book" />
    </form>
    <br/>
    <a href="index.html">Back to Home</a>
</body>
</html>
